#-*- codingu:tf-8 -*-
import random
class erumyFortune:
 def Fortune_1():
  i = random.randint(0, 30) #난수 생성 후 운세 출력
  print("[오늘의 운세]")
  if(i == 0):
    print("오늘은 누군가로부터 큰 도움을 받을 것 같은 막연한 기대심리가 우러나며, 실제로 약간 부담스러운 도움을 받을 가능성도 많은 편입니다. 연장자나 상사와의 유대관계에서 도움을 받는 일이 생기기 쉬우며, 관공서와 공공기업으로부터 문서상의 권익을 얻을 수 있습니다. 또한 각종 법적인 문서상의 권리(주택, 부동산, 자격증, 특허 등)를 취득하거나, 신문 또는 방송에 나오거나, 표창을 수여하는 등 명예스러운 증서를 받을 수 있는 운입니다. 병무, 경찰, 검찰 등에서 발부하는 문서를 접수하게 되거나 연락해야 할 일이 생기기 쉬운 날입니다.")
  elif(i == 1):
    print("오늘은 기운이 나면서 협동심이 생기는 날입니다. 부모의 좋은 배경과 학식을 겸비한 사람을 만나게 될 것인데, 보수적이며 고전적인 인격을 서로 이해하고 존중하면 아주 좋은 관계로 발전하여 특정재산의 공동관리 또는 연구 등의 분야에서 성공과 발전이 가능하지만, 자존심을 내세우며 대립하면 서로에게 상처만 줄 뿐 아무 결실도 맺지 못하게 됩니다. 서로의 개성을 진심으로 존중하고 이해하려는 노력이 필요한 날입니다.")
  elif(i == 2):
    print("오늘은 마음이 안정되고 모든 소망이 성취될 것 같은 느낌이 듭니다. 취직, 인허가, 은행 융자와 같은 공공기관을 대상으로 하는 일에서 타인의 도움을 받게 될 것입니다. 정치와 국가 문제까지도 관심을 갖게 되며, 공금과 국가예산, 공적인 자금의 융통과 신용문제를 의논하게 됩니다. 모든 사람이 호감을 갖고 대해 줄 것이므로 일이 쉽게 해결될 수 있는 날입니다. 그러나 자신이 원하는 것을 얻기 위해서 또는 명예를 지키기 위해 많은 지출을 해야 할 가능성도 있습니다. 때로는 명예를 얻거나 더 좋은 직장을 구하기 위해 투자와 노력을 하는 경우가 생기기도 합니다.")
  elif(i == 3):
    print("오늘은 만사가 형통할 것 같은 느낌이 듭니다. 생각하고 행동하는 것이 한치의 오차도 없이 이루어질 수 있으므로, 돈도 생기고 원하던 것도 생기는 행운의 날입니다. 특히 학문적 또는 교육적인 문제가 운세와 연결되어 뜻대로 성취되기 쉽습니다. 경제적인 안정이나 생활의 풍요로움을 원하는 경우에는 이를 이룰 수 있는 계기를 마련하게 될 것입니다. 그러나 노력한 만큼의 성과만을 기대해야 할 날입니다. 금전의 활용과 이익창출에 대한 새로운 지식을 얻거나 활로를 모색하게 할 수 있습니다.")
  elif(i == 4):
    print("오늘은 뜻밖의 횡재가 생길 것 같은 느낌이 듭니다. 혹시 돼지꿈을 꾸지 않으셨습니까? 무심코 한 말이나 생각이 정확하게 들어 맞아 횡재수가 생길 수 있는 날이므로 증권, 복권, 경마 등에 관심을 가지게 될 가능성이 큽니다. 허황된 생각이 의외로 들어맞을 가능성이 많은 편이지만, 이러한 일에 너무 기대를 가져서는 안됩니다. 언어와 화술로써 큰 돈을 쉽게 벌고자 하는 생각이 적중되며 불로소득의 욕망을 충족할 수 있습니다. ")
  elif(i == 5):
    print("오늘은 누군가로부터 큰 도움을 받을 것 같은 막연한 기대심리가 우러나며, 실제로 약간 부담스러운 도움을 받을 가능성도 많은 편입니다. 연장자나 상사와의 유대관계에서 도움을 받는 일이 생기기 쉬우며, 관공서와 공공기업으로부터 문서상의 권익을 얻을 수 있습니다. 또한 각종 법적인 문서상의 권리(주택, 부동산, 자격증, 특허 등)를 취득하거나, 신문 또는 방송에 나오거나, 표창을 수여하는 등 명예스러운 증서를 받을 수 있는 운입니다. 병무, 경찰, 검찰 등에서 발부하는 문서를 접수하게 되거나 연락해야 할 일이 생기기 쉬운 날입니다.")
  elif(i == 6):
    print("오늘은 남들이 자신을 도와줄 것 같은 막연한 기대가 생기거나 자만은 하게 될 가능성이 많은 반면, 예감이 정확하게 적중하는 경우도 생기기 쉬울 것입니다. 다른 사람을 위해 중간 역할을 하는 것을 보람으로 생각하며 자신의 실리보다도 남의 이익을 위해 노력하기도 합니다. 교육이나 학습에 관한 문제와 인연이 생기며 중간 역할로 남의 이익을 도모하는데 참여할 수도 있습니다. 실수를 범하거나 거만하게 보이기 쉬우니, 배우는 자세로 겸손하게 행동해야 손해를 보는 일이 생기지 않은 것입니다.")
  elif(i == 7):
    print("작은 일 하나로 크게 기뻐하게 되면서 새로운 힘을 얻을 수 있는 날이 될 것으로 보입니다. 너무 큰 기대나 무리한 일은 당신으로 하여금 실망을 안겨줄 수 있습니다. 그렇기 때문에 작은 것에도 만족할 수 있는 당신의 모습이 어느 때보다 큰 능력을 발휘할 것입니다. 주변의 모든 상황을 깨끗이 정리해 줄 수 있으며 당신이 가는 곳에 곧 당신의 목표와 연결되어 있다는 것을 기억하세요. 또한 당신의 능력에 대한 확신을 갖고 많은 체력이 필요한 일에 도전해 보면 좋은 성과가 있을 것이니 어서 밖으로 나가 보도록 하십시오.")
  elif(i == 8):
    print("기다렸던 약속이 이뤄지는 날이네요. 기대했던 곳에서 역시 좋은 결과를 볼 수 있고, 예상보다 빠른 성과에 당신도 놀라게 됩니다. 오랫동안 보고 싶었던 사람을 만나게 되거나 자신이 평소에 바래왔던 일이 기적처럼 일어나는 경우도 있습니다. 또한 가족에게 자랑할만한 사건이 생기는 날입니다. 친구에게서 좋은 소식을 들을 수도 있겠군요. 그만큼 자신도 노력을 아끼지 말아야 하며 일이 잘 풀릴 수록 자신에 대한 자만은 줄이고 낮추는 것이 오히려 더욱 좋은 운을 함께 할 수 있게 합니다.")
  elif(i == 9):
    print("솔직한 대화가 당신에게 큰 힘이 되는 날입니다. 행운이 가득하니 용기를 내세요. 적을 동지로 돌릴 수 있는 날입니다. 평소에 알고 지내던 사이에 작은 갈등이나 오해가 있었다면 자신이 먼저 마음을 열고 다가가는 것도 좋으며 혹은 상대방쪽에서 자신에게 손을 내미는 일이 생길 수 있습니다. 당신을 있는 그대로 솔직하게 표현하십시오. 또한 작은 일에 연연하기보다는 큰 흐름에 집중하는 것이 좋겠군요. 사소한 일보다는 큰 일에 신경을 쓰면서 일을 해나가세요. 자신감을 가지고 움직이면 그만큼 힘이 납니다.")
  elif(i == 10):
    print("일의 초반이 어려우나 뒤로 갈수록 전개가 빨라지고 해결이 쉽습니다. 한결같은 태도를 유지하세요. 일관되게 노력하면 많은 것을 해냅니다. 자신이 세운 목표를 중심으로 자신의 뜻을 이루도록 노력해보세요. 자신의 노력만큼 값진 행동은 없습니다. 또한 가족의 인정과 격려를 얻게 됩니다. 자신의 목표에 부합되는 만큼 멋진 성과를 기대하는 것도 나쁘지 않습니다. 초반에는 스트레스를 받을 수 있으나 점차 운세의 흐름이 당신에게 행운으로 돌아가고 있으니 자신감을 가지세요.")
  elif(i == 11):
    print("일의 전개에 별 문제가 없는 날입니다. 그러나 가족과 갈등수가 있군요. 형제 자매와의 갈등에 주의하세요. 너무 가까운 사이이기 때문에 오히려 서로에게 상처를 주고 있지는 않은지 되돌아 봐야 할 시기입니다. 무엇보다도 당신이 가장 아끼는 사람들일수록 기본적인 예의를 가지고 대하려는 태도가 필요합니다. 또한 서로의 자존심을 건드리는 말은 피할 것. 자칫 당신의 생각보다 갈등이 길어질 수 있습니다. 가족에게 양보하고 자신을 조금 낮추는 당신의 모습이 가장 이상적인 모습입니다.")
  elif(i == 12):
    print("마음이 심란하고 일이 복잡하게 꼬이는 날입니다. 중요한 일은 잠시 미뤄두는 것이 나을 것도 같네요. 주변의 조언을 구해 선택의 방향을 정하는 것도 좋습니다. 급한 마음만 가지고 일을 진행시키려고 한다면 오히려 일에 방해만 되는 경우가 생길 수 있습니다. 자신이 정해놓은 틀에서 가끔은 벗어나 여유로운 마음을 갖는 것도 좋습니다. 마음이 초조하고 불안하다고 느껴 행동까지 그렇게 한다면 결코 좋은 성과를 얻을 수 없습니다. 또한 결국 결정은 당신의 몫이라는 사실을 기억하세요.")
  elif(i == 13):
    print("모든 것을 다 가질 수는 없지만 많은 것을 가질 수 있는 날입니다. 갈등의 소지가 풀리고 일의 전개가 희망적인 날입니다. 자신이 원하는 만큼의 성과를 기대하기 보다는 당신이 노력한 만큼의 성과를 기대하는 편이 좋습니다. 주변 사람들로부터 당신을 인정받을 수 있는 기회가 될 수 있으며 자신 스스로의 발전을 도모할 수 있는 날이기도 합니다. 또한 기운을 얻고 지원병도 얻을 수 있는 날이네요. 활기차게 움직이세요. 당신이 움직이는 곳에 당신의 행운이 기다리고 있습니다.")
  elif(i == 14):
    print("동호회의 모임이나 등산등도 좋을 것이며 열린 마음과 열린 자세라면 행운과 축복이 따르는 하루입니다. 한 곳에 머물러 있는 것만을 원하는 것 보다는 새로운 변화를 꿈꾸는 것도 좋습니다. 마음을 열고 새로운 환경을 만들어 보세요. 새로운 모임에 참석하는 것도 자신에게 도움이 될만한 사람을 만나는 기회가 될 수 있습니다. 자신이 하는 만큼 그 성과를 확인할 수 있는 기분 좋은 하루입니다. 또한 수험생에게는 기대 이상의 시험 결과가 나오기도 하는 날이니 오늘 하루는 좋습니다.")
  elif(i == 15):
    print("모든 것이 술술 풀리는 날입니다. 다만 일에 치여 가족에 소홀해질 수 있으니 일과 가정 사의 균형을 맞추도록 하세요. 자신이 일만 중요시하고 정작 자신에게 있어 가장 중요한 가정에 소홀하게 되면 자신은 일로 얻는 성과나 결과에 대한 부분을 축하해줄 사람이 결국은 없어지게 되는 것을 알아야 합니다. 자신의 곁에서 자신을 챙겨주는 사람이 있다는 것을 항상 염두해 주세요. 또한 새로운 일을 시작하기에도 나쁘지 않은 날입니다. 자신이 한 만큼의 성과를 인정받기 좋은 날이군요.")
  elif(i == 16):
    print("비록 시작은 힘들지만 성과가 나쁜 것은 아닙니다 대인 관계에서 선배나 상사로 인해 약간의 어려움이 예상되지만 조금만 노력을 기울인다면 결과가 나쁘지는 않습니다 지금까지 받아왔던 스트레스나 고통으로부터 벗어나기 좋은 날입니다 무엇보다도 자신이 오늘 하루의 주인공이라는 생각을 잊지 말고 자신을 낮추고 사람들의 말에 귀를 기울이면서 일을 진행해 나간다면 결코 자신에게 나쁘지 않은 날이라고 할 수 있습니다 결론적으로 성과가 좋으니 보다 자신감을 가지세요")
  elif(i == 17):
    print("비록 시작은 힘들지만 성과가 나쁜 것은 아닙니다. 대인 관계에서 선배나 상사로 인해 약간의 어려움이 예상되지만 조금만 노력을 기울인다면 결과가 나쁘지는 않습니다. 지금까지 받아왔던 스트레스나 고통으로부터 벗어나기 좋은 날입니다. 무엇보다도 자신이 오늘 하루의 주인공이라는 생각을 잊지 말고 자신을 낮추고 사람들의 말에 귀를 기울이면서 일을 진행해 나간다면 결코 자신에게 나쁘지 않은 날이라고 할 수 있습니다. 결론적으로 성과가 좋으니 보다 자신감을 가지세요.")
  elif(i == 18):
    print("오늘 하루 전체 운세가 당신에게는 좋은 기운으로 바뀌는 것입니다. 당신으로 인해 주변 사람들의 분위기까지 바꿔줍니다. 당신이 목표하고자 하는 일이 있다면 그 일을 자신감을 가지고 도전해보세요. 당신이 원한다며 그 일은 꼭 당신에게 좋은 결과를 가져다 줄 것입니다. 또한 주변사람으로 인해 당신도 즐거울 수 있으며 당신과 함께 있는 것만으로 주변사람들에게 행복함을 줄 수 있다는 사실을 기억해 두세요. 당신이 많이 웃을수록 좋은 기운으로 빛나는 하루입니다.")
  elif(i == 19):
    print("이익이 사방에 널린 날입니다. 장사를 하는 사람이라면 다른 날보다 매상이 올라갈 것이고 직장인이라면 밀린 일까지 다 처리하고 퇴근하는 발걸음이 가벼울 운수입니다. 또한 자신의 가정에도 좋은 일들이 가득 생기기 때문에 희소식 또한 들려올 수 있습니다. 자신과 관련된 모든 일을 소홀히 보지 마시고 다가오는 행운의 끈을 잡도록 노력하십시오. 자신의 이루는 바를 확실히 정해두고 다가오는 이익을 그대로 얻으시기 바랍니다. 당신의 눈앞에 놓인 오늘의 행운을 놓치지 마시기 바랍니다.")
  elif(i == 20):
    print("대부분의 일들이 뜻한대로 진행되어 가고 기대치 않았던 운까지 따르니 더없이 좋은 날입니다. 당신이 목표했던 일이 있다면 그 일을 제대로 마무리 해나가는데는 별 다른 어려움이 없을 것입니다 또한 당신이 하는 일에 있어 무슨 일이든 최선을 다한다면 그에 대한 결과는 반드시 보장되어 있을 것입니다. 또한 항상 오늘 같으면 얼마나 좋을까 하는 생각이 들 정도이니 말이지요. 즐거운 하루가 당신 앞에 놓여 있습니다. 많이 웃고 즐기는 그런 행복을 느껴보도록 하세요.")
  elif(i == 21):
    print("어려운 일이 생긴다 한들 도와주는 사람이 많으니 무리가 없는 하루가 될 것입니다. 자신이 하는 일에 있어서 생각지 못한 장애나 방해를 받게 되면 그 일로 인해 의기소침해질 수 있습니다. 그러나 자신의 목표를 향해 달려가기 위한 하나의 과정일 수 있으니 그 과정을 밑거름으로 삼는 태도를 갖도록 하십시오. 또한 오히려 자신의 주변에 나를 도울 사람이 많다는 생각에 뿌듯함을 느낄 수 있을 것이지요. 다른 사람이 이러한 상황에 처해 있을 때 내 일처럼 여기며 도와주는 것도 잊지 마시기 바랍니다.")
  elif(i == 22):
    print("전반적으로 그리 나쁘지는 않은, 좋은 편에 속하는 날이라고 해야 하겠습니다. 마음이 편하고 특별한 걱정이 없으니 다른 사람에게 많은 배려와 양보를 해줄 수 있을 것으로 보이는데 양보하다가 좋은 기회를 놓치거나 감정이 상하는 경우가 생길 수 있다는 점도 한번쯤 생각해 보면 좋을 것 같군요. 자신의 입장을 명확히 해서 손해를 보지 않도록 하는 것이 중요하겠습니다. 양보나 인내만이 미덕은 아니랍니다. 자신의 것은 얄밉도록 챙길 줄 아는 것도 능력입니다.")
  elif(i == 23):
    print("욕심을 내도 이룰 수 있습니다. 손해를 본 줄 알았던 곳에서 좋은 소식을 들을 수 있습니다. 자신의 의지대로 일을 했다면 그에 대한 좋은 결과를 얻을 수 있는 날입니다. 자신이 생각지 못했던 일에서도 좋은 소식을 들을 수 있게 되어 자신감을 충전시킬 수 있는 기회가 될 수도 있습니다. 당신을 귀찮게 했던 곳에서 도움을 받을 수 있습니다. 적이 후원자가 되는 날입니다. 그로 인해 주변의 상황에서 좀 더 발전적인 모습을 보일 수 있는 태도를 갖을 수 있으며 몸에서 활력이 돌고 새로운 힘이 나는 날이네요.")
  elif(i == 24):
    print("과감한 추진력과 결단력이 관건이 되는 날입니다. 자신을 믿고 움직여야 합니다. 다른 어떠한 장애나 방해에도 아랑곳하지 않고 자신의 의지대로 행동한다면 바로 좋은 결과를 가져올 수 있습니다. 또한 행운이 당신과 함께 합니다. 자신이 믿고 따르는 것에 자신의 모든 것을 걸어도 좋을 만큼 자신의 일이 잘 풀려 갈 것입니다. 의지력 없이 망설이다가는 많은 것을 놓칠 수 있습니다. 기회가 오면 적극적으로 잡으십시오. 자신의 행복을 눈 앞에서 확인할 수 있는 좋은 기회와 대박 행운이 바로 앞에 있습니다.")
  elif(i == 25):
    print("직관력이 빛을 발하는 날입니다. 자신의 감을 믿고 자신의 판단력을 스스로 믿어야 합니다. 남들이 하는 대로 끌려가는 것은 자신에게 오히려 해가 될 수 있으며 남들로 하여금 자신에 대한 신뢰를 깍아내릴 수 있습니다. 그렇기 때문에 소신대로 움직이는 것이 길하게 작용합니다. 자신을 둘러싼 안 좋은 말들에 귀를 기울이지 마십시오. 주변의 소문이나 평판에 연연해서는 오히려 잃는 것이 많게 될 수 있습니다. 자신의 의지대로 움직이는 것이 오히려 소문들을 잠재울 수 있는 하나의 방법으로 작용할 수 있습니다.")
  elif(i == 26):
    print("일에 굴곡이 있고, 갈등이 있으나 결국 당신의 의지로 이를 모두 타개합니다. 자신이 목표했던 곳에 가기 위해 여러 가지 장애로 인한 마찰이 생기나 자신의 노력으로 인해 그 마찰을 모두 극복해 낼 수 있습니다. 또한 주변에서의 좋은 조언들이 당신을 올바른 길로 안내해 줄 것이며 자신의 의지를 가지고 나아가는 것이 중요합니다. 결과가 좋으니 결국 다 좋은 것이지요. 안정된 마음으로 즐겁게 하루를 마감할 수 있는 날입니다. 조금만 기운을 내세요. 좋은 결과가 눈 앞에서 당신을 기다리고 있습니다.")
  elif(i == 27):
    print("오늘의 당신은 누가 봐도 유능하고 멋진 인재입니다. 못 해내는 일 없이 맡은 일을 척척 해내고, 게으름 피우지 않고, 자신의 장점을 잘 알고 활용할 수 있습니다. 그 덕분에 많은 사람들에게 환영도 받고 인기도 있지만, 조금 부족한 점이 있다면 겸손이랄까요. 당신을 낮추고 상대방을 존중하는 태도는 어느곳에 가서도 환영을 받습니다. 또한 자신에 대해서 사람들의 인식도 좋아지기에 충분합니다. 당신의 능력을 인정받고 주변과 함께 어울릴 수 있다면 오늘 하루도 즐거운 날입니다.")
  elif(i == 28):
    print("한 가지에만 신경 쓸 수 있다면 좋은 하루가 될 것으로 보입니다. 여러가지를 동시에 생각하다 보면 많은 토끼를 모두 놓치게 되는 경우가 생길 수 있습니다. 자신이 정해놓은 목표가 있다면 그 목표를 따라서 자신의 행동을 옮겨보세요. 가끔은 여유를 가지고 주변사람들과의 대화를 통해 자신의 마음에 활기를 넣어주는 것도 좋습니다. 또한 그동안 마음 한 구석에서 찜찜한 부분도 말끔히 해결되는 운수대통인 하루입니다. 자신이 조금만 집중하고 마음을 편하게 갖는다면 분명 좋은 하루가 될 것입니다.")
  elif(i == 29):
    print("꿈을 믿지 않던 사람도 다시 한번 꿈의 위력에 대해 생각해 보게 되는 날입니다. 간밤의 좋은 꿈이 행운을 불러들이는 듯 좋은 일들이 일어나는 하루이기 때문입니다. 꿈인지 생시인지 구별이 안 갈 정도로 단꿈에 빠져있는 기분이 들 수 있습니다. 좋은 꿈의 영향으로 자신의 하루가 기분 좋게 시작할 수 있습니다. 아침부터 좋은 일이 생겨 기분도 한결 밝아지고, 자연스럽게 의욕이 생깁니다. 자신이 하고 있는 일에 대해 자신감을 얻을 수 있으며 하루를 웃음으로 마무리할 수 있습니다.")
  else:
    print("당신의 신념을 지키고 소신껏 일에 전념하는 당신에게 오늘 조상님이 당신에게 큰 행운을 주는 날입니다. 자신의 의지를 바탕으로 열심히 노력해서 기다리는 결과가 있다면 반드시 좋은 성과로 나타날 것입니다. 누구에게나 찾아오는 일이 아닌 상당히 경사스러운 일일 것이며 남들로부터 부러움과 시기를 동시에 받을 수 있습니다. 마음에 여유가 넘치고 자신의 발전 또한 이루어 질 수 있는 날입니다. 이 행운은 그동안 열심이 일한 노력의 대가이니 마음껏 누려셔도 되는 하루입니다.")
